setwd("yukon-chinook")
source("initChinook.R");z<-fitRR()
c
source("initChinook.R");z<-fitRR()
r<-obj$report()
r$nllR_py
r$lnR_py
r$R_py
log(1e-10)
log(1e-5)
Q
dnorm(10,log(1e-10),0.1)
source("initChinook.R");z<-fitRR()
c
load("/Users/rossi/yukon-chinook/fits/test/rpt.Rdata")
rpt$objFun
rpt$lnR_py
exp(rpt$lnR_py)
rpt$R_py
log(rpt$R_py)
rpt$nllR_py
rpt$objFun
sum(rpt$nllxC_rht)
sum(rpt$nllxB)
rpt$nllxC_rht[,1,]
rpt$nllxC_rht[,2,]
rpt$xhatC_arht[,3,2,18]
rpt$xC_arht[,3,2,18]
z <- rpt$xhatC_arht[,3,2,18]
y <- rpt$xC_arht[,3,2,18]
dmultinom(y,prob=z)
dmultinom(y,prob=z,log=TRUE)
rpt$xC_arht[,1,1,]
rpt$xC_arht[,1,1,]
rpt$xC_arht[,1,2,]
sum(rpt$xhatC_arht[,3,2,18])
rpt$xhatC_arht[,3,2,18]
rpt$xC_arht[,3,2,18]
dmultinom(rpt$xC_arht[,3,2,18],prob=rpt$xhatC_arht[,3,2,18])
rpt$xhatC_arht[,3,2,17]
dmultinom(rpt$xC_arht[,3,2,17],prob=rpt$xhatC_arht[,3,2,17],log=TRUE)
rpt$nllxC_rht[3,2,17]
rpt$xhatC_arht[,1,1,]
rpt$xhatC_arht==0
sum(rpt$xhatC_arht==0)
source("initChinook.R");z<-fitRR()
c
source("initChinook.R");z<-fitRR()
c
load("/Users/rossi/yukon-chinook/fits/test/rpt.Rdata")
rpt$objFUn
rpt$nllR_py
rpt$lnR_py[,9]
log(rpt$R_py[,9])
source("initChinook.R");z<-fitRR()
c
load("/Users/rossi/yukon-chinook/fits/test/rpt.Rdata")
log(rpt$R_py[,9])
rpt$nllR_py[,9]
rpt$omega_py[,9]
source("initChinook.R");z<-fitRR()
c
load("/Users/rossi/yukon-chinook/fits/test/rpt.Rdata")
rpt$nllR_py[,9]
rpt$omega_py[,9]
rpt$lnR_py[,8]
log(rpt$R_py[,8])
rpt$R_py
rpt$Z_pt
rpt$S_aspt[,1,1,]
rpt$N_asrpt[,1,3,1,]
colSums(rpt$N_asrpt[,1,3,1,])
rpt$z_ast[,1,]
plot(colSums(rpt$N_asrpt[,1,3,1,]))
rpt$lnR_py
exp(rpt$lnR_py)
source("initChinook.R");z<-fitRR()
c
source("initChinook.R");z<-fitRR()
r<-obj$report
r<-obj$report()
r$R_py
r$nllR_py
r$objFun
Q
2*3*3
rpt$objFun
rpt$v_asrtm[,,1,1]
rpt$v_asrtm[,,,1,1]
rpt$v_asrtm
rpt$pearPars
rpt$pearTau
source("initChinook.R");z<-fitRR()
c
load("/Users/rossi/yukon-chinook/fits/test/rpt.Rdata")
rpt$opt
source("initChinook.R");z<-fitRR()
c
load("/Users/rossi/yukon-chinook/fits/test/rpt.Rdata")
rpt$pearPars
rpt$pearTau
rpt$pearSigma
rpt$pearTheta
rpt$v_asrtm[,,1,10,3]
rpt$v_asrtm[,,1,30,3]
rpt$v_asrtm[,,1,30,3]
source("initChinook.R");z<-fitRR()
rpt <- obj$report()
rpt$v_asrtm[,,1,30,3]
sum(rpt$v_asrtm[,,1,30,3])
sum(rpt$v_asrtm[,,1,20,3])
rpt$v_asrtm[,,1,20,3]
Q
source("initChinook.R");z<-fitRR()
rpt <- obj$report()
rpt$v_asrtm[,,1,20,3]
dim(rpt$RLM)
Q
source("initChinook.R");z<-fitRR()
c
load("/Users/rossi/yukon-chinook/fits/test/rpt.Rdata")
dim(rpt$RLM)
rpt$RLM_arstm[,1,1,,1]
rpt$RLM_arstm[,1,1,,2]
rpt$RLM_arstm[,1,1,,3]
