# Estimation controls
parameter value

stocks c("LowerMainstem","WhiteDonjek","Pelly","Stewart","Carmacks","Teslin","MiddleMainstem","UpperLakesAndMainstem")
stks c("L.Mstem","W.Donjek","Pelly","Stewart","Carmacks","Teslin","M.Mstem","U.Mstem")
regions c("BP","AP","CA")
fisheryType c("Subsistence","Commercial")
gears c("fishWheel","eagle")
ages 4:7
meshSizes c(6,7.5,8)

# Model bounds
initYear 1985
lastYear 2021

# Optimization settings
maxFunEval 100000
maxIter 100000
randEffects 0

# Simulation-estimation
simFolder "sim_eagleGSIx2"
nSim 100
nParallelCores 7

# Initial parameter values
inits$runSize_p rep(8000,8)
inits$arrivMu_p c(202.5063,201.5433,208.9166,210.1950,210.4878,212.6771,214.4725,227.2668)
inits$arrivSD_p rep(2.4,8)
inits$weightI 150
inits$errSD_p rep(0.0025,8)

# Map 
map$arrivMu_p 1:8
#map$arrivSD_p 1:8
map$arrivSD_p rep(1,8)
#map$errSD_p rep(NA,8)
map$errSD_p rep(1,8)
map$qI_p rep(1,8)
map$qFishWheel_p rep(1,8)
map$corType "single"

# <End File>